<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AttendanceProject.Gui.Controllers.IndividualStudentSummaryController">
   <children>
      <HBox fx:id="backgroundFill" prefHeight="80.0" prefWidth="350.0" style="-fx-background-color: #C8C8C8; -fx-background-radius: 20;">
         <children>
            <ImageView fx:id="headPicture" fitHeight="59.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="80.0" prefWidth="247.0">
               <HBox.margin>
                  <Insets left="14.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="studentName" alignment="CENTER" prefHeight="41.0" prefWidth="254.0" text="Marco Gabel" />
                  <HBox prefHeight="36.0" prefWidth="247.0">
                     <children>
                        <ProgressBar fx:id="absenceBar" prefHeight="20.0" prefWidth="208.0" progress="0.3">
                           <HBox.margin>
                              <Insets right="10.0" top="7.0" />
                           </HBox.margin>
                        </ProgressBar>
                        <ProgressIndicator fx:id="percentagesAbsence" prefHeight="36.0" prefWidth="40.0" progress="0.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets top="10.0" />
   </padding>
</HBox>
