<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AttendanceProject.Gui.Controllers.TeacherHomepageViewController">
   <children>
      <BorderPane prefHeight="32.0" prefWidth="600.0">
         <bottom>
            <Label fx:id="userLabel" alignment="TOP_CENTER" text="teacher_name" textFill="#4390ff" BorderPane.alignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </bottom>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </BorderPane>
      <HBox prefHeight="360.0" prefWidth="600.0">
         <opaqueInsets>
            <Insets top="30.0" />
         </opaqueInsets>
         <children>
            <VBox prefHeight="330.0" prefWidth="236.0">
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets left="20.0" top="70.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton buttonType="RAISED" minWidth="120.0" onAction="#showClassAttendance" prefHeight="40.0" prefWidth="160.0" ripplerFill="RED" style="-fx-background-color: #4390ff;" text="Class attendance" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="40.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icons/undefined.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets left="20.0" top="60.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton buttonType="RAISED" minWidth="120.0" onAction="#showStudentSummary" prefHeight="40.0" prefWidth="160.0" ripplerFill="RED" style="-fx-background-color: #4390ff;" text="Student Summary" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="40.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icons/statistics.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets left="20.0" top="60.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton buttonType="RAISED" minWidth="120.0" prefHeight="40.0" prefWidth="160.0" ripplerFill="RED" style="-fx-background-color: #4390ff;" text="Student" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="40.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icons/history.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="335.0" prefWidth="376.0">
               <children>
                  <BorderPane prefHeight="60.0" prefWidth="382.0">
                     <center>
                        <Label fx:id="paneDescription" prefHeight="23.0" prefWidth="136.0" text="Class summary" textFill="#4390ff" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets bottom="10.0" top="33.0" />
                           </BorderPane.margin>
                        </Label>
                     </center>
                  </BorderPane>
                  <StackPane prefHeight="294.0" prefWidth="382.0">
                     <children>
                        <ScrollPane fx:id="scrollStudentSummary" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" />
                        <ScrollPane fx:id="scrollClassAttendance" prefHeight="294.0" prefWidth="367.0">
                           <content>
                              <TilePane fx:id="classSummary" alignment="CENTER" prefColumns="0" prefHeight="222.0" prefRows="0" prefTileHeight="110.0" prefTileWidth="110.0" prefWidth="324.0" visible="false" />
                           </content>
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="15.0" top="15.0" />
                           </padding>
                        </ScrollPane>
                        <VBox fx:id="individualStudentPane" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="testLabel" prefHeight="17.0" prefWidth="123.0" text="Student Selected" visible="false" />
   </children>
</VBox>
